<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
		        	background: #ffffff;
		    }
    .seed-csp4 body{
							background: transparent;
				}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active{
			color:#27AE60;
		}


    </style>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			<img id='seed-csp4-image' src='/images/logomed-300x145.jpg'>
			<h1 id="seed-csp4-headline">Horizon Connect Construction</h1>
			<div id="seed-csp4-description"><div class="merchant__item merchant__address">43 McCormack St, York, ONM6N 1X8</div>
<div></div>
<div>416-745-8555</div>
</div>